io-package.json (before)
{
  "common": {
    "name": "weathersense",
    "version": "4.1.0",
    "news": {
      "4.1.0": {
        "en": "Better Admin menu",
        "de": "Besseres Admin Menü",
        "ru": "Лучшее меню администратора",
        "pt": "Melhor menu de administração",
        "nl": "Beter Admin menu",
        "fr": "Meilleur menu Admin",
        "it": "Menu migliore di amministrazione",
        "es": "Mejor menú de Admin",
        "pl": "Lepsze menu admin",
        "uk": "Меню адміністратора",
        "zh-cn": "更好的管理菜单"
      },
      "4.0.3": {
        "en": "Ignore set of allStatesOk if state is undefined",
        "de": "Ignorieren von AllStates Ok, wenn Zustand undefiniert ist",
        "ru": "Игнорировать все государства Хорошо, если состояние не определено",
        "pt": "Ignorar o conjunto de todos os estados Ok se o estado é indefinido",
        "nl": "Alle staten negeren Oké als status ongedefinieerd is",
        "fr": "Ignorer l'ensemble de tous les États Ok si l'état n'est pas défini",
        "it": "Ignora insieme di tutti gli Stati Ok se lo stato non è definito",
        "es": "Ignorar conjunto de todos los Estados Ok si el estado es indefinido",
        "pl": "Ignoruj zbiór wszystkich stanów Ok, jeśli stan jest niezdefiniowany",
        "uk": "Ignore набір всіх О, якщо держава не визначена",
        "zh-cn": "忽略所有国家的一组 如果状态未定义, 则确定"
      },
      "4.0.2": {
        "en": "DP renamed from allStatesOk to AllStatesOk",
        "de": "DP umbenannt von allStates Ok zu AllStates Ok",
        "ru": "DP переименовали из всех штатов Хорошо для всех штатов Хорошо",
        "pt": "DP renomeado de todos osEstados Ok para todos os estados Está bem",
        "nl": "DP hernoemd vanuit allStates Oké naar alle staten Goed",
        "fr": "DP rebaptisé de tous les États D'accord pour tous les États Très bien",
        "it": "DP rinominato da allStates Ok a AllStates Ok",
        "es": "DP renombrado de todos los Estados Ok a todos los estados Ok",
        "pl": "DP przemianowany ze wszystkich państw Ok to AllStates Ok",
        "uk": "DP перейменовано з всіх Ok до AllStates Навігація",
        "zh-cn": "从所有国家改名为 DP 向所有国家报告 还好"
      },
      "4.0.1": {
        "en": "Removed duplicate call to isSuccess()",
        "de": "Entfernen Sie doppelten Aufruf zu isSuccess()",
        "ru": "Удаленный дублированный вызов на isSuccess()",
        "pt": "Chamada duplicada removida para isSuccess()",
        "nl": "Verwijderde dubbele oproep naar isSuccess()",
        "fr": "Appel dupliqué supprimé à isSuccès()",
        "it": "Rimozione della chiamata duplicata a isSuccess()",
        "es": "Llamada duplicada eliminada a esSuccess()",
        "pl": "Usunięty duplikat wywołania sukcesu ()",
        "uk": "Вилучено дублікати виклику для єSuccess()",
        "zh-cn": "删除重复调用为 Success ()"
      },
      "4.0.0": {
        "en": "\"All status OK\" flag added\nMQTT topic changed from WEATHERSENSE to WeatherSense",
        "de": "\"All status OK\"-Flag hinzugefügt\nMQTT-Thema von WEATHERSENSE zu WeatherSense geändert",
        "ru": "Флаг «All Status OK»\nТема MQTT изменилась с WEATHERSENSE на WeatherSense",
        "pt": "Bandeira \"Todos os status OK\" adicionada\nO tópico MQTT mudou de Weathersense para WeatherSense",
        "nl": "\"Alle status OK\" vlag toegevoegd\nMQTT onderwerp veranderd van WEERSENSE naar WeerSense",
        "fr": "\"Tout le statut OK\" drapeau ajouté\nMQTT sujet changé de WEATHERSENSE à WeatherSense",
        "it": "\"Tutto lo stato OK\" bandiera aggiunto\nL'argomento MQTT è cambiato da WEATHERSENSE a WeatherSense",
        "es": "\"Todo el estado OK\" bandera\nTema MQTT cambió de WEATHERSENSE a WeatherSense",
        "pl": "Dodano flagę \"All status OK\"\nTemat MQTT zmienił się z WEATHERSENSE na WeatherSense",
        "uk": "\"Весь статус OK\" додано прапор\nТема MQTT змінилася з WEATHERSENSE до погоди",
        "zh-cn": "添加了“ 所有状态确定” 标记\nMQTT 主题从 WEATHERSENSE 改为天气感"
      },
      "3.0.3": {
        "en": "eslint-config & testing version updated",
        "de": "eslint-Konfiguration und Testversion aktualisiert",
        "ru": "Обновлены версии eslint-config и тестирования",
        "pt": "eslint-config e versão de teste atualizadas",
        "nl": "eslint-config & testing versie bijgewerkt",
        "fr": "eslint-config et version de test mise à jour",
        "it": "eslint-config & testing version updated\n\nAggiornata la versione di eslint-config e dei test.",
        "es": "Se ha actualizado la versión de eslint-config y testing.",
        "pl": "Zaktualizowano wersje eslint-config oraz testowania",
        "uk": "оновлено версію eslint-config і тестування",
        "zh-cn": "更新eslint-config和测试版本"
      },
      "3.0.2": {
        "en": "Passwords protected, clean convert string > number",
        "de": "Passworte geschützt, sauber konvertieren String > Anzahl",
        "ru": "Защищенные пароли, чистая строка преобразования номер",
        "pt": "Senhas protegidas, converter texto limpo > número",
        "nl": "Wachtwoorden beschermd, schone convert string > aantal",
        "fr": "Mots de passe protégés, chaîne de conversion propre > Numéro",
        "it": "Password protette, stringa di conversione pulita > numero",
        "es": "Contraseñas protegidas, cadena de conversos limpios Número",
        "pl": "Hasła chronione, czysty ciąg konwersji > numer",
        "uk": "Пароль захищений, чистий конвертер рядок > кількість",
        "zh-cn": "密码保护, 干净转换字符串 > 编号"
      }
    },
    "titleLang": {
      "en": "WeatherSense",
      "de": "WeatherSense",
      "ru": "Вытекающая сторона",
      "pt": "WeatherSense",
      "nl": "Weerstand",
      "fr": "Weathersense",
      "it": "Ambienti",
      "es": "WeatherSense",
      "pl": "Weathersense",
      "uk": "Weathersense",
      "zh-cn": "风雨"
    },
    "desc": {
      "en": "Read in data from WeatherSense",
      "de": "Daten von WeatherSense einlesen",
      "ru": "Читать в данных из Weathersense",
      "pt": "Leia os dados de WeatherSense",
      "nl": "Lees in gegevens van WeatherSense",
      "fr": "Lire dans les données de Weathersense",
      "it": "Leggi i dati da Weathersense",
      "es": "Leer en datos de WeatherSense",
      "pl": "Odczytane dane z Weathersense",
      "uk": "Прочитайте в даних Weathersense",
      "zh-cn": "阅读Weathersense的数据"
    },
    "authors": [
      "Daniel Luginbühl <webmaster@ltspiceusers.ch>"
    ],
    "keywords": [
      "weather",
      "sense",
      "weathersense",
      "ioBroker.weathersense"
    ],
    "licenseInformation": {
      "type": "free",
      "license": "MIT"
    },
    "platform": "Javascript/Node.js",
    "icon": "weathersense.png",
    "enabled": false,
    "extIcon": "https://raw.githubusercontent.com/ltspicer/ioBroker.weathersense/main/admin/weathersense.png",
    "readme": "https://github.com/ltspicer/ioBroker.weathersense/blob/main/README.md",
    "loglevel": "info",
    "tier": 3,
    "mode": "schedule",
    "schedule": "*/10 * * * *",
    "allowInit": true,
    "type": "metering",
    "compact": true,
    "connectionType": "cloud",
    "dataSource": "poll",
    "adminUI": {
      "config": "json"
    },
    "dependencies": [
      {
        "js-controller": ">=6.0.11"
      }
    ],
    "globalDependencies": [
      {
        "admin": ">=7.6.17"
      }
    ]
  },
  "encryptedNative": [
    "passwort",
    "mqtt_pass"
  ],
  "protectedNative": [
    "passwort",
    "mqtt_pass"
  ],
  "native": {
    "username": "",
    "passwort": "",
    "mqtt_active": false,
    "broker_address": "0.0.0.0",
    "mqtt_user": "",
    "mqtt_pass": "",
    "mqtt_port": "1883",
    "sensor_id": "1",
    "storeJson": false,
    "storeDir": "/home/pi"
  }
}

io-package.json (after)
{
  "common": {
    "name": "weathersense",
    "version": "4.2.0",
    "news": {
      "4.2.0": {
        "en": "Better log info",
        "de": "Bessere Log-Info",
        "ru": "Лучшая лог-информация",
        "pt": "Melhor informação de registo",
        "nl": "Betere loginformatie",
        "fr": "Meilleure information de journal",
        "it": "Migliori informazioni di log",
        "es": "Mejor información de registro",
        "pl": "Lepsze informacje o dzienniku",
        "uk": "Детальніше про журнал",
        "zh-cn": "更好的日志信息"
      },
      "4.1.0": {
        "en": "Better Admin menu",
        "de": "Besseres Admin Menü",
        "ru": "Лучшее меню администратора",
        "pt": "Melhor menu de administração",
        "nl": "Beter Admin menu",
        "fr": "Meilleur menu Admin",
        "it": "Menu migliore di amministrazione",
        "es": "Mejor menú de Admin",
        "pl": "Lepsze menu admin",
        "uk": "Меню адміністратора",
        "zh-cn": "更好的管理菜单"
      },
      "4.0.3": {
        "en": "Ignore set of allStatesOk if state is undefined",
        "de": "Ignorieren von AllStates Ok, wenn Zustand undefiniert ist",
        "ru": "Игнорировать все государства Хорошо, если состояние не определено",
        "pt": "Ignorar o conjunto de todos os estados Ok se o estado é indefinido",
        "nl": "Alle staten negeren Oké als status ongedefinieerd is",
        "fr": "Ignorer l'ensemble de tous les États Ok si l'état n'est pas défini",
        "it": "Ignora insieme di tutti gli Stati Ok se lo stato non è definito",
        "es": "Ignorar conjunto de todos los Estados Ok si el estado es indefinido",
        "pl": "Ignoruj zbiór wszystkich stanów Ok, jeśli stan jest niezdefiniowany",
        "uk": "Ignore набір всіх О, якщо держава не визначена",
        "zh-cn": "忽略所有国家的一组 如果状态未定义, 则确定"
      },
      "4.0.2": {
        "en": "DP renamed from allStatesOk to AllStatesOk",
        "de": "DP umbenannt von allStates Ok zu AllStates Ok",
        "ru": "DP переименовали из всех штатов Хорошо для всех штатов Хорошо",
        "pt": "DP renomeado de todos osEstados Ok para todos os estados Está bem",
        "nl": "DP hernoemd vanuit allStates Oké naar alle staten Goed",
        "fr": "DP rebaptisé de tous les États D'accord pour tous les États Très bien",
        "it": "DP rinominato da allStates Ok a AllStates Ok",
        "es": "DP renombrado de todos los Estados Ok a todos los estados Ok",
        "pl": "DP przemianowany ze wszystkich państw Ok to AllStates Ok",
        "uk": "DP перейменовано з всіх Ok до AllStates Навігація",
        "zh-cn": "从所有国家改名为 DP 向所有国家报告 还好"
      },
      "4.0.1": {
        "en": "Removed duplicate call to isSuccess()",
        "de": "Entfernen Sie doppelten Aufruf zu isSuccess()",
        "ru": "Удаленный дублированный вызов на isSuccess()",
        "pt": "Chamada duplicada removida para isSuccess()",
        "nl": "Verwijderde dubbele oproep naar isSuccess()",
        "fr": "Appel dupliqué supprimé à isSuccès()",
        "it": "Rimozione della chiamata duplicata a isSuccess()",
        "es": "Llamada duplicada eliminada a esSuccess()",
        "pl": "Usunięty duplikat wywołania sukcesu ()",
        "uk": "Вилучено дублікати виклику для єSuccess()",
        "zh-cn": "删除重复调用为 Success ()"
      },
      "4.0.0": {
        "en": "\"All status OK\" flag added\nMQTT topic changed from WEATHERSENSE to WeatherSense",
        "de": "\"All status OK\"-Flag hinzugefügt\nMQTT-Thema von WEATHERSENSE zu WeatherSense geändert",
        "ru": "Флаг «All Status OK»\nТема MQTT изменилась с WEATHERSENSE на WeatherSense",
        "pt": "Bandeira \"Todos os status OK\" adicionada\nO tópico MQTT mudou de Weathersense para WeatherSense",
        "nl": "\"Alle status OK\" vlag toegevoegd\nMQTT onderwerp veranderd van WEERSENSE naar WeerSense",
        "fr": "\"Tout le statut OK\" drapeau ajouté\nMQTT sujet changé de WEATHERSENSE à WeatherSense",
        "it": "\"Tutto lo stato OK\" bandiera aggiunto\nL'argomento MQTT è cambiato da WEATHERSENSE a WeatherSense",
        "es": "\"Todo el estado OK\" bandera\nTema MQTT cambió de WEATHERSENSE a WeatherSense",
        "pl": "Dodano flagę \"All status OK\"\nTemat MQTT zmienił się z WEATHERSENSE na WeatherSense",
        "uk": "\"Весь статус OK\" додано прапор\nТема MQTT змінилася з WEATHERSENSE до погоди",
        "zh-cn": "添加了“ 所有状态确定” 标记\nMQTT 主题从 WEATHERSENSE 改为天气感"
      },
      "3.0.3": {
        "en": "eslint-config & testing version updated",
        "de": "eslint-Konfiguration und Testversion aktualisiert",
        "ru": "Обновлены версии eslint-config и тестирования",
        "pt": "eslint-config e versão de teste atualizadas",
        "nl": "eslint-config & testing versie bijgewerkt",
        "fr": "eslint-config et version de test mise à jour",
        "it": "eslint-config & testing version updated\n\nAggiornata la versione di eslint-config e dei test.",
        "es": "Se ha actualizado la versión de eslint-config y testing.",
        "pl": "Zaktualizowano wersje eslint-config oraz testowania",
        "uk": "оновлено версію eslint-config і тестування",
        "zh-cn": "更新eslint-config和测试版本"
      }
    },
    "titleLang": {
      "en": "WeatherSense",
      "de": "WeatherSense",
      "ru": "Вытекающая сторона",
      "pt": "WeatherSense",
      "nl": "Weerstand",
      "fr": "Weathersense",
      "it": "Ambienti",
      "es": "WeatherSense",
      "pl": "Weathersense",
      "uk": "Weathersense",
      "zh-cn": "风雨"
    },
    "desc": {
      "en": "Read in data from WeatherSense",
      "de": "Daten von WeatherSense einlesen",
      "ru": "Читать в данных из Weathersense",
      "pt": "Leia os dados de WeatherSense",
      "nl": "Lees in gegevens van WeatherSense",
      "fr": "Lire dans les données de Weathersense",
      "it": "Leggi i dati da Weathersense",
      "es": "Leer en datos de WeatherSense",
      "pl": "Odczytane dane z Weathersense",
      "uk": "Прочитайте в даних Weathersense",
      "zh-cn": "阅读Weathersense的数据"
    },
    "authors": [
      "Daniel Luginbühl <webmaster@ltspiceusers.ch>"
    ],
    "keywords": [
      "weather",
      "sense",
      "weathersense",
      "ioBroker.weathersense"
    ],
    "licenseInformation": {
      "type": "free",
      "license": "MIT"
    },
    "platform": "Javascript/Node.js",
    "icon": "weathersense.png",
    "enabled": false,
    "extIcon": "https://raw.githubusercontent.com/ltspicer/ioBroker.weathersense/main/admin/weathersense.png",
    "readme": "https://github.com/ltspicer/ioBroker.weathersense/blob/main/README.md",
    "loglevel": "info",
    "tier": 3,
    "mode": "schedule",
    "schedule": "*/10 * * * *",
    "allowInit": true,
    "type": "metering",
    "compact": true,
    "connectionType": "cloud",
    "dataSource": "poll",
    "adminUI": {
      "config": "json"
    },
    "dependencies": [
      {
        "js-controller": ">=6.0.11"
      }
    ],
    "globalDependencies": [
      {
        "admin": ">=7.6.17"
      }
    ]
  },
  "encryptedNative": [
    "passwort",
    "mqtt_pass"
  ],
  "protectedNative": [
    "passwort",
    "mqtt_pass"
  ],
  "native": {
    "username": "",
    "passwort": "",
    "mqtt_active": false,
    "broker_address": "0.0.0.0",
    "mqtt_user": "",
    "mqtt_pass": "",
    "mqtt_port": "1883",
    "sensor_id": "1",
    "storeJson": false,
    "storeDir": "/home/pi"
  }
}

io-package.json (diff)
@@ -1,8 +1,21 @@
 {
   "common": {
     "name": "weathersense",
-    "version": "4.1.0",
+    "version": "4.2.0",
     "news": {
+      "4.2.0": {
+        "en": "Better log info",
+        "de": "Bessere Log-Info",
+        "ru": "Лучшая лог-информация",
+        "pt": "Melhor informação de registo",
+        "nl": "Betere loginformatie",
+        "fr": "Meilleure information de journal",
+        "it": "Migliori informazioni di log",
+        "es": "Mejor información de registro",
+        "pl": "Lepsze informacje o dzienniku",
+        "uk": "Детальніше про журнал",
+        "zh-cn": "更好的日志信息"
+      },
       "4.1.0": {
         "en": "Better Admin menu",
         "de": "Besseres Admin Menü",
@@ -80,19 +93,6 @@
         "pl": "Zaktualizowano wersje eslint-config oraz testowania",
         "uk": "оновлено версію eslint-config і тестування",
         "zh-cn": "更新eslint-config和测试版本"
-      },
-      "3.0.2": {
-        "en": "Passwords protected, clean convert string > number",
-        "de": "Passworte geschützt, sauber konvertieren String > Anzahl",
-        "ru": "Защищенные пароли, чистая строка преобразования номер",
-        "pt": "Senhas protegidas, converter texto limpo > número",
-        "nl": "Wachtwoorden beschermd, schone convert string > aantal",
-        "fr": "Mots de passe protégés, chaîne de conversion propre > Numéro",
-        "it": "Password protette, stringa di conversione pulita > numero",
-        "es": "Contraseñas protegidas, cadena de conversos limpios Número",
-        "pl": "Hasła chronione, czysty ciąg konwersji > numer",
-        "uk": "Пароль захищений, чистий конвертер рядок > кількість",
-        "zh-cn": "密码保护, 干净转换字符串 > 编号"
       }
     },
     "titleLang": {
